<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>단어퍼즐 만들기</title>

    <style>
    .contBox    {width:100%; text-align:center;}

    .time           {font-weight:700; font-size:23px; text-align:center; margin-top:20px;}
    .line           {margin:20px 0 40px 0;}
    .line > p       {display:flex; justify-content: center;}
    .line > p span  {display:flex; justify-content: center; align-items: center; text-transform: uppercase; width:60px; height:60px; text-align:center; border:2px solid #ddd; margin:1px 3px; font-size:25px; font-weight:900}

    .keyboard                   {width:100%;}
    .keyboard > p               {display:flex; justify-content: center;}
    .keyboard > p button        {cursor:pointer; border:none; margin:3px; font:900 21px/21px "Noto Sans KR", sans-self; width:50px; height:70px; border-radius: 5px; background:#f1f1f1; display:flex; justify-content: center; align-items: center;}
    .keyboard > p button.long   {font-size:15px; width:110px}
</style>
</head>
<body id="contents">
    <div class="week_req">
        <p>[Requirements] Wordle 만들기</p>
        <ul class=>
            <li>5글자 단어 (존재하는 단어가 아니어도 됨)</li>
            <li>6번의 시도 가능</li>
            <li>존재하면 노란색, 위치도 맞으면 초록색 표시</li>
            <li>게임 종료 판단</li>
            <li class="add">상단에 게임 시간 표시하기</li>
            <li class="sel">키보드에도 동일하게 표시</li>
            <li class="sel">키보드 클릭으로도 입력</li>
        </ul>
    </div>
    <div class="contBox">
        <p class="time">time 00:00</p>
        <div class="line">
            <p class="row-0">
                <span data-index="00"></span>
                <span data-index="01"></span>
                <span data-index="02"></span>
                <span data-index="03"></span>
                <span data-index="04"></span>
            </p>
            <p class="row-1">
                <span data-index="10"></span>
                <span data-index="11"></span>
                <span data-index="12"></span>
                <span data-index="13"></span>
                <span data-index="14"></span>
            </p>
            <p class="row-2">
                <span data-index="20"></span>
                <span data-index="21"></span>
                <span data-index="22"></span>
                <span data-index="23"></span>
                <span data-index="24"></span>
            </p>
        </div>
        <div class="keyboard">
            <p>
                <button data-key="Q">Q</button>
                <button data-key="W">W</button>
                <button data-key="E">E</button>
                <button data-key="R">R</button>
                <button data-key="T">T</button>
                <button data-key="Y">Y</button>
                <button data-key="U">U</button>
                <button data-key="I">I</button>
                <button data-key="O">O</button>
                <button data-key="P">P</button>
            </p>
            <p>
                <button data-key="A">A</button>
                <button data-key="S">S</button>
                <button data-key="D">D</button>
                <button data-key="F">F</button>
                <button data-key="G">G</button>
                <button data-key="H">H</button>
                <button data-key="J">J</button>
                <button data-key="K">K</button>
                <button data-key="L">L</button>
            </p>
            <p>
                <button class="long" data-key="ENTER">ENTER</button>
                <button data-key="Z">Z</button>
                <button data-key="X">X</button>
                <button data-key="C">C</button>
                <button data-key="V">V</button>
                <button data-key="B">B</button>
                <button data-key="N">N</button>
                <button data-key="M">M</button>
                <button class="long" data-key="BACKSPACE">BACKSPACE</button>
        </p>
        </div>
    </div>
        
    <script src="week2.js"></script>
</body>
</html>